# Servers
server 0.pool.ntp.org
server 1.pool.ntp.org
server 2.pool.ntp.org
server 3.pool.ntp.org

# Local clock
server 127.127.1.0
fudge 127.127.1.0 stratum 14

# Defining a default security setting
restrict default

# Clock error file
driftfile /var/lib/ntp/drift
